<!DOCTYPE html>
<html>

<head>
    <title>About FlavorFusion</title>
    <style>
        .img_deg {
            float: right
        }

        .logo {
            font-weight: bold;
            font-size: 2em;
            letter-spacing: 2px;
        }

        .logo span {
            color: brown;
        }

        .h-text {
            position: left;
            top: 30%;
            left: 2%;
            padding: 15px;

        }

        .h-text p {
            font-family: sans-serif;
            color: black;
            letter-spacing: 3px;
            font-weight: absolute;
        }
        .pos_center{
            position: absolute;
            width: 80%;
            left: 10%;
            top: 10%;
        }
    </style>
</head>

<body>

    <div class="pos_center">
        <img class="img_deg" src="aboutImg.jpg" height="500px">
        <div class="logo"><span>About</span> Us</div>
        <div class="h-text">
            <p>At FlavorFusion, we believe that dining is more than just a meal – it's an experience. Our restaurant is
                a culinary oasis where every dish tells a story, and every bite ignites the senses.</p>
        </div>
        <div class="logo"><span>Our</span> Commitment</div>
        <div class="h-text">
            <p>At FlavorFusion, we're not just passionate about food – we're dedicated to providing exceptional
                hospitality. From the moment you walk through our doors until the last bite, our team is committed to
                ensuring that your dining experience exceeds expectations. We strive to create lasting memories for our
                guests, one exquisite dish at a time.</p>
        </div>
    </div>


</body>

</html>