<!DOCTYPE html>
<html>

<head>
    <title>FlavorFusion Contact</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        div {
            width: 60%;
            background-color: #f2f2f2;
            padding: 20px;
            margin-bottom: 10px;
        }

        .logo {
            font-weight: bold;
            font-size: 2em;
            letter-spacing: 2px;
        }

        .logo span {
            color: brown;
        }

        h2 {
            color: #333;
        }

        form {
            margin-top: 20px;
         
        }

        input[type="text"],
        input[type="email"],
        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        button[type="submit"] {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #444;
        }

        h3 {
            color: #333;
        }

        p {
            color: #333;
        }
    </style>

<body>
    <div style="width: 100%;">
    <div style="float: left;" >
        <h1 class="logo">Contact<span> Us</span></h1>
        <h2>Send Us Message</h2>
        <form>
            <input type="text" name="name" placeholder="Your Name"><br><br>
            <input type="email" name="email" placeholder="Your Email"><br><br>
            <textarea name="message" placeholder="Your Message"></textarea><br><br>
            <button type="submit">Send Message</button>
        </form>
    </div>
    <div>
        <h3>Contact Information</h3>
        <p>062 2229078</p>
        <p>flavorfusion@gmail.com</p>
        <p>ABC ,Street Satellite Town</p>
    </div>
</div>
</body>

</html>