<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>FlavorFusion Resturant</title>
  <style type="text/css">
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      font-family: sans-serif;
    }

    header {
      width: 100%;
      height: 100vh;
      background: url(pastaHomepage.png);
      background-size: 50% 90%;
      background-repeat: no-repeat;
      background-position: bottom right;
      position: relative;
    }

    nav {
      width: 100%;
      height: 70px;
      padding: 0px 70px;
      background: white;
      color: black;
      display: flex;
      justify-content: space-between;
      align-items: center;
      box-shadow: 2px 0px 5px grey;
    }

    .logo {
      font-weight: bold;
      font-size: 2em;
      letter-spacing: 2px;
    }

    .logo span {
      color: brown;
    }

    .menu a {
      text-decoration: none;
      color: black;
      padding: 10px 20px;
    }

    .h-text {
      position: absolute;
      top: 30%;
      left: 5%;
      padding: 15px;

    }

    .h-text p {
      color: #262626;
      letter-spacing: 3px;
      font-weight: bold;
    }

    .h-text h1 {
      font-size: 4em;
      line-height: 1.5em;
    }

    .h-text h1 span {
      color: brown;
    }

    .h-text h2 {
      font-size: 4em;
      margin-bottom: 0.5em;
    }

    #order {
      text-decoration: none;
      color: white;
      background: brown;
      border-radius: 8px;
      padding: 10px 20px;
    }
  </style>

</head>

<body>
  <div style="width: 100%;"></div>
  <header>
    <nav>
      <div class="logo"><span>Flavour</span>Fusion</div>
      <div class="menu">
        <a href="loginpage.html" target="_blank">Login</a>
        <a href="Menu.html" target="_blank">Menu</a>
        <a href="ReservationPage.html" target="_blank">Reservations</a>
        <a href="AboutUs.html" target="_blank">About Us</a>
        <a href="ContactUs.html" target="_blank">Contact</a>
      </div>
    </nav>
    <div class="h-text">
      <p>Free Home Delivery</p>
      <h1>Quality F<span>oo</span>ds </h1>
      <h2>Dish of the Week</h2>
      <a href="Menu.html" id="order">Order now!!</a>
    </div>
  </header>
  </div>
</body>

</html>