<!DOCTYPE html>
<html>

<head>
    <title>Menu</title>
    <style>
        * {
            padding: 0%;
            margin: 0%;
            font-family: sans-serif;
        }

        body {
            font-family: 'Roboto', sans-serif;
        }

        .foods {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;

        }

        .card {
            width: 300px;
            margin-inline: 22px;
            margin-top: 22px;

        }

        .card img {
            width: 100%;
            height: 250px;
        }

        .card p {
            margin-top: 11px;
            margin-bottom: 11px;
        }

        .head {
            font-weight: bold;
            font-size: 2em;
            letter-spacing: 2px;
            text-align: center;
            padding: 50px;
        }
        .head span {
      color: brown;
    }
    </style>
</head>

<body>
    <div >
        <div class="head">
            <h1>Our F<span>oo</span>ds</h1>
        </div>
        <div class="foods">
            <div class="card">
                <img src="images/menuburger.jpg" alt="Burger">
                <p>Burgers</p>
                <p>Rs. 800</p>

            </div>
            <div class="card">
                <img src="images/menuPasta.png" alt="Pasta">
                <p>Pasta</p>
                <p>Rs. 800</p>

            </div>
            <div class="card">
                <img src="images/Menupizza.png" alt="Pizza">
                <p>Pizza</p>
                <p>Rs. 1500</p>

            </div>
            <div class="card">
                <img src="images/menuSandwich.jpg" alt="Sandwich">
                <p>Sandwich</p>
                <p>Rs. 450 </p>

            </div>
            <div class="card">
                <img src="images/menuCWings.jfif" alt="Chicken wings">
                <p>Chicken wings</p>
                <p>Rs. 500</p>

            </div>
            <div class="card">
                <img src="images/MenuSteak.webp" alt=" Steak">
                <p>Beef Steak</p>
                <p>Rs. 1200</p>

            </div>
        </div>
    </div>
    <div class="head">
    <h1 >Our D<span>esse</span>rts</h1>
        </div>
        <div class="foods">
            <div class="card">
                <img src="images/menuCake.png" alt="muffins">
                <p>Muffins</p>
                <p>Rs. 400</p>

            </div>
            <div class="card">
                <img src="images/menuIceCream.png" alt="Ice Cream">
                <p>Rolled Ice Cream</p>
                <p>Rs. 600</p>

            </div>
            <div class="card">
                <img src="images/menuCupCake.jpg" alt="CupCake">
                <p>Cup Cakes</p>
                <p>Rs. 300</p>

            </div>
        </div>
</body>

</html>